expand.macros = on
expand.crossref = on
preserve.key.case = on
print.line.length = 10000
print.align = 40
print.align.key = 0
print.use.tab = off
delete.field {orig}
delete.field {markedentry}
delete.field {selected}
delete.field {xxaddress}
delete.field {xxauthor}
delete.field {xnote}
delete.field {owner}
delete.field {genre}
delete.field {timestamp}
delete.field {checked}
delete.field {Date-Added}
delete.field {Date-Modified}
delete.field {Bdsk-File-1}
new.entry.type {report}
new.entry.type {thesis}
new.entry.type {collection}
new.entry.type {online}
new.entry.type {webpage}
new.entry.type {mphillthesis}
new.entry.type {electronic}
new.entry.type {periodical}
new.entry.type {unpublished}
new.entry.type {unpbulished}
new.entry.type {software}
new.entry.type {mvbook}
new.entry.type {url}
new.entry.type {unpub}
new.entry.type {data}
new.entry.type {other}
new.entry.type {inreference}
new.entry.type {customa}
new.entry.type {mathesis}
new.entry.type {hmisc}
